{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-BT1MBS2;Initial Catalog=ApiTurismo;Integrated Security=True;TrustServerCertificate=True"
  }
}
